- name: Ensure "{{ home_directory }}" directory exists
  file:
    path: '{{ home_directory }}/'
    state: directory
    owner: '{{ user }}'
    group: '{{ group }}'
    mode: '{{ home_mod }}'
  tags:
  - user-home

- name: Copy files to "{{ home_directory }}/" directory
  loop:
  - profile
  - bashrc
  - vimrc
  copy:
    src: '{{ config_directory }}/{{ item }}'
    dest: '{{ home_directory }}/.{{ item }}'
    owner: '{{ user }}'
    group: '{{ group }}'
    mode: '0600'
  tags:
  - user-home

- name: Check "{{ home_directory }}/.profile-opt" file status
  stat:
    path: '{{ home_directory }}/.profile-opt'
  register: profile_opt
  tags:
  - user-home

- name: Copy file to "{{ home_directory }}/.profile-opt"
  when: not profile_opt.stat.exists
  copy:
    src: '{{ config_directory }}/profile-opt'
    dest: '{{ home_directory }}/.profile-opt'
    owner: '{{ user }}'
    group: '{{ group }}'
    mode: '0600'
  tags:
  - user-home

- name: Remove "{{ home_directory }}/" junk files
  loop:
  - .bash_history
  - .kshrc
  - .viminfo
  file:
    path: '{{ home_directory }}/{{ item }}'
    state: absent
  tags:
  - user-home
